{
  "name": "resume.js",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "fix": "xo --fix src/*.js src/*/*.js",
    "build": "babel src -d lib",
    "watch": "npm run build --watch",
    "example": "node example",
    "test": "xo src/*.js src/*/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "lib",
    "templates"
  ],
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "duplexer": "^0.1.1",
    "highlightjs": "^8.7.0",
    "marked": "^0.3.5",
    "mustache": "^2.2.1",
    "phantomjs-prebuilt": "^2.1.7",
    "through2": "^2.0.1",
    "tmp": "0.0.28"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-3": "^6.5.0",
    "xo": "^0.15.1"
  },
  "optionalDependencies": {
    "bl": "^1.1.2",
    "replace-ext": "0.0.1"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "globals": [
      "phantom"
    ]
  }
}
